<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <title>Breakout Game</title>
</head>
<body>
    <div id="game-over">
        <h1 id="game-over-sign">GAME OVER</h1>
        <h3 id="final-score"></h3>
    </div>
    <div id="game-board">
        <div class="title">
            <h1>Breakout Game</h1>
        </div>
        <div id="score">
            <h3>Score: 0</h3>
        </div>
        <div id="life"></div>
        <button id="start-game">Start Game</button>
    </div>

    <script src="src/shape.js"></script>
    <script src="src/life.js"></script>
    <script src="index.js"></script>
</body>
</html>